import React, { useState, useEffect } from "react";
import {
    BarChart,
    LineChart,
    ComposedChart,
    Line,
    Bar,
    XAxis,
    YAxis,
    Tooltip,
    Legend,
    Label,
    ResponsiveContainer,
    CartesianGrid,
    ReferenceArea
} from "recharts";

import moment from "moment";
import { Button } from "antd";

const GraphLineZoomDetail = ({
    title,
    dataKey,
    oxLabel,
    oyLabel,
    values,
    yLimit,
    labels,

    data2,
    dataSub2,
    widget2
}) => {

    const [graphData, setGraphData] = useState({
        data: [],
        left: 'dataMin',
        right: 'dataMax',
        refAreaLeft: '',
        refAreaRight: '',
        animation: true,
        yAxisMin: 0,
        yAxisMax: 0
    });

    useEffect(() => {
        const itemMinValues = dataSub2?.map(item => item.itemMin);
        const minValue = Math.min(...itemMinValues);
        const itemMaxValues = dataSub2?.map(item => item.itemMax);
        const maxValue = Math.max(...itemMaxValues);

        const updatedGraphData = {
            ...graphData,
            data: data2,
            yAxisMin: Math.floor(minValue),
            yAxisMax: minValue == 0 ? Math.ceil(maxValue / 5) * 5 : Math.round(maxValue)
        };

        setGraphData(updatedGraphData);
    }, [data2]);

    const zoom = () => {
        let { refAreaLeft, refAreaRight } = graphData;
        const { data } = graphData;

        if (refAreaLeft === refAreaRight || refAreaRight === '') {
            setGraphData((prevState) => ({
                ...prevState,
                refAreaLeft: '',
                refAreaRight: '',
            }));
            return;
        }

        if (refAreaLeft > refAreaRight) [refAreaLeft, refAreaRight] = [refAreaRight, refAreaLeft];

        setGraphData((prevState) => ({
            ...prevState,
            refAreaLeft: '',
            refAreaRight: '',
            data: data.slice(),
            left: refAreaLeft,
            right: refAreaRight
        }));
    };

    const zoomOut = () => {
        const { data } = graphData;
        setGraphData((prevState) => ({
            ...prevState,
            data: data.slice(),
            refAreaLeft: '',
            refAreaRight: '',
            left: 'dataMin',
            right: 'dataMax'
        }));
    };

    const {
        data,
        left,
        right,
        refAreaLeft,
        refAreaRight
    } = graphData;

    const formatXAxis = (value, pFormat) => {
        const objectWithName1 = data.find(item => item.id === value);
        return moment(objectWithName1.clock_date).format(pFormat ? pFormat : "MM-DD HH:mm:ss");
    }

    const getItemName = (itemid) => {
        const rowData = dataSub2.find((p) => p.itemid == itemid);
        return rowData?.item;
    }

    const CustomTooltip = ({ active, payload, label }) => {

        if (active && payload && payload.length) {
            return (
                <div style={{
                    backgroundColor: '#ffffff',
                    border: '1px solid #ccd5d9',
                    boxShadow: '0 4px 20px 0 rgba(118, 141, 153, 0.5)',
                    padding: '10px 8px 8px'
                }}>
                    <div style={{ color: '#1f2c33', fontSize: '12px', fontFamily: 'Arial, Tahoma, Verdana, sans-serif' }}>
                        {formatXAxis(label, "MM-DD HH:mm:ss")}
                    </div>
                    {
                        payload.map((entry, index) => (
                            <div key={index}>
                                <div style={{ display: 'flex', alignItems: 'center' }}>
                                    <div style={{ display: 'flex', alignItems: 'center', flex: 1 }}>
                                        <div style={{ background: entry.color, width: '8px', height: '8px', borderRadius: '50%' }}>
                                        </div>
                                        <div style={{ paddingLeft: '5px', color: '#1f2c33', fontSize: '12px', fontFamily: 'Arial, Tahoma, Verdana, sans-serif' }}>
                                            {getItemName(entry.name)}
                                        </div>
                                    </div>
                                    <div style={{ paddingLeft: '10px', color: '#1f2c33', fontSize: '12px', fontFamily: 'Arial, Tahoma, Verdana, sans-serif' }}>
                                        {entry?.value.toFixed(4)}
                                    </div>
                                </div>
                            </div>
                        ))
                    }
                </div>
            );
        }
    };

    const getDivider = () => {
        let pDivider = 9;
        if (widget2?.id == 0) {
            pDivider = 9;
        } else {
            if (widget2?.layout?.w) {
                switch (widget2?.layout?.w) {
                    case 1:
                        pDivider = 1;
                        break;
                    case 2:
                        pDivider = 2;
                        break;
                    case 3:
                        pDivider = 2;
                        break;
                    case 4:
                        pDivider = 3;
                        break;
                    case 5:
                        pDivider = 4;
                        break;
                    case 6:
                        pDivider = 5;
                        break;
                    case 7:
                        pDivider = 7;
                        break;
                    case 8:
                        pDivider = 8;
                        break;
                    case 9:
                        pDivider = 9;
                        break;
                    case 10:
                        pDivider = 10;
                        break;
                    case 11:
                        pDivider = 11;
                        break;
                    case 12:
                        pDivider = 15;
                        break;
                    default:
                        pDivider = 9;
                        break;
                }
            }
        }
        const tickInterval = Math.ceil(data.length / pDivider);
        return tickInterval;
    }

    const formatYAxis = (num) => {
        return num.toFixed(2);
    };

    const [barProps, setBarProps] = useState(
        labels.reduce(
            (a, { itemid }) => {
                a[itemid] = false;
                return a;
            },
            { hover: null }
        )
    );

    const handleLegendMouseEnter = (e) => {
        if (!barProps[e.dataKey]) {
            setBarProps({ ...barProps, hover: e.dataKey });
        }
    };

    const handleLegendMouseLeave = (e) => {
        setBarProps({ ...barProps, hover: null });
    };

    const selectBar = (e) => {
        setBarProps({
            ...barProps,
            [e.dataKey]: !barProps[e.dataKey],
            hover: null
        });
    };


    const renderLegend = (props) => {
        const { payload } = props;
        return (
            <ul
                className='graph-legend-scroll'
                style={{
                    listStyle: 'none',
                    padding: 0,
                    margin: 0,
                    height: 100,
                    overflowY: 'scroll',
                    overflowX: 'hidden'
                }}>
                {
                    payload.map((entry, index) => (
                        <li key={`item-${index}`} style={{ display: 'inline-block', paddingLeft: '5px' }}>
                            <Button type="text" size='small' style={{ margin: 0, borderRadius: '1em', height: '18px' }}>
                                <div style={{ display: 'flex', alignItems: 'center' }}>
                                    <div style={{ width: '7px', height: '7px', borderRadius: '50%', backgroundColor: entry?.color, marginRight: '5px' }}>
                                    </div>
                                    <div style={{ fontFamily: '"Inter", sans-serif', fontSize: '10px', color: '#6b757b', fontFamily: '"Inter", sans-serif' }}>
                                        {entry?.item}
                                    </div>
                                </div>
                            </Button>
                        </li>
                    ))
                }
            </ul>
        );
    }

    const CustomLegendss = ({ payload }) => {
        return (
            <ul style={{ display: 'flex', listStyle: 'none', padding: 0, margin: '10px 0' }}>
                {payload.map((entry, index) => (
                    <li key={`item-${index}`} style={{ marginRight: 20, display: 'flex', alignItems: 'center' }}>
                        <span style={{
                            backgroundColor: entry.color,
                            borderRadius: '50%',
                            width: 12,
                            height: 12,
                            display: 'inline-block',
                            marginRight: 5,
                        }} />
                        <span style={{ color: '#000', fontSize: 14 }}>
                            {entry.value === "uv" ? "UV Index" : "PV Index"}
                        </span>
                    </li>
                ))}
            </ul>
        );
    };

    return (
        <div style={{ userSelect: 'none', width: '100%', height: '100%' }} >
            <ResponsiveContainer>
                <LineChart
                    data={values}
                    margin={{ bottom: 20, right: 10, left: 30 }}
                >
                    <CartesianGrid stroke="#dedede" strokeDasharray="2 2" />

                    <XAxis
                        allowDataOverflow
                        dataKey="id"
                        domain={[left, right]}
                        type="number"
                        style={{
                            fontSize: '10px',
                            fontFamily: '"Inter", sans-serif',
                            fill: '#6b757b'
                        }}
                        stroke="#dedede"
                        ticks={data.map((entry, index) => (index % (getDivider()) === 0) ? entry.id : null)}
                        interval={0}
                        tickFormatter={(tick) => formatXAxis(tick, "MM-DD HH:mm")}
                    />

                    <YAxis
                        style={{
                            fontSize: '10px',
                            fontFamily: '"Inter", sans-serif',
                            fill: '#6b757b'
                        }}
                        stroke="#dedede"
                        tickCount={8}
                        domain={[graphData?.yAxisMin, graphData?.yAxisMax]}
                        tickFormatter={formatYAxis}
                    />

                    <Tooltip content={<CustomTooltip />} />

                    <Legend
                        onClick={selectBar}
                        onMouseOver={handleLegendMouseEnter}
                        onMouseOut={handleLegendMouseLeave}
                        iconType="circle"
                    />

                    {labels.map((label, index) => (
                        <Line
                            key={index}
                            dot={false}
                            dataKey={label.itemid}

                            fill={label.color}
                            stroke={label?.color}

                            stackId={dataKey}
                            connectNulls={true}
                            hide={barProps[label.itemid] === true}

                            name={label.item}

                            opacity={Number(
                                barProps.hover === label.itemid || !barProps.hover ? 1 : 0.2
                            )}
                        />
                    ))}

                </LineChart>
            </ResponsiveContainer>
        </div >
    );
};

export default GraphLineZoomDetail;
